
@default-text-color:              #FFFFFF;

* {
    margin: 0;
    padding: 0;
}

html,body {
	width: 100%;
	height: 100%;
}

body {
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
}

.page{
    height: 100%;
    color: @default-text-color;
}

.draggable {
	z-index: 10;
}

.onDrag {
	z-index: 20;
}

#home {
	display: table;
	height: 100%;
	width: 100%;
	#header {
		display: table-row;
		background-color: #184677;
	}
	#footer {
		display: table-row;
		background-color: #184677;	
	}
	#content {
		display: table;
		height: 100%;
		width: 100%;
		background-color: #C7DAEA;
		#tools-menu {
			display: table-cell;
			height: 100%;
			background-color: #3286C7;
			.tool-content {
				background-color: #5194C6;
				.tool-title {
					text-align: center;
					height: 30%;
				}
				.tool-image {
					width: 100%;
					height: 70%;
					text-align: center;
				}
			}
		}
		#actions-menu {
			display: table-cell;
			height: 100%;
			background-color: #3286C7;
			.action-content {
				background-color: #5194C6;
				.action-title {
					text-align: center;
					height: 30%;
				}
				.action-image {
					width: 100%;
					height: 70%;
					text-align: center;
				}
			}
		}
		#draw-table {
			width: 100%;
		}
	}
	
	
}