@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-freles');
	src:url('../fonts/icomoon.eot?#iefix-freles') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-freles') format('woff'),
		url('../fonts/icomoon.ttf?-freles') format('truetype'),
		url('../fonts/icomoon.svg?-freles#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-grid:before {
	content: "\e63b";
}

.icon-grid_dashed:before {
	content: "\e63c";
}

.icon-navibus:before {
	content: "\e63a";
}

.icon-alert:before {
	content: "\e600";
}

.icon-alert-full:before {
	content: "\e601";
}

.icon-arrows:before {
	content: "\e602";
}

.icon-bike:before {
	content: "\e603";
}

.icon-bus:before {
	content: "\e604";
}

.icon-calendrier:before {
	content: "\e605";
}

.icon-camera:before {
	content: "\e606";
}

.icon-carte:before {
	content: "\e607";
}

.icon-chevron:before {
	content: "\e608";
}

.icon-cinema:before {
	content: "\e609";
}

.icon-close:before {
	content: "\e60a";
}

.icon-close2:before {
	content: "\e60b";
}

.icon-config:before {
	content: "\e60c";
}

.icon-corbeille:before {
	content: "\e60d";
}

.icon-culture:before {
	content: "\e60e";
}

.icon-deplacement:before {
	content: "\e60f";
}

.icon-download-app:before {
	content: "\e610";
}

.icon-ecole:before {
	content: "\e611";
}

.icon-education:before {
	content: "\e612";
}

.icon-environnement:before {
	content: "\e613";
}

.icon-eolienne:before {
	content: "\e614";
}

.icon-exclamation:before {
	content: "\e615";
}

.icon-favorite:before {
	content: "\e616";
}

.icon-favorite-full:before {
	content: "\e617";
}

.icon-filter-burger:before {
	content: "\e618";
}

.icon-filter-burger-full:before {
	content: "\e619";
}

.icon-filter-marker:before {
	content: "\e61a";
}

.icon-filter-marker-full:before {
	content: "\e61b";
}

.icon-geoloc:before {
	content: "\e61c";
}

.icon-hand:before {
	content: "\e61d";
}

.icon-hand2:before {
	content: "\e61e";
}

.icon-home:before {
	content: "\e61f";
}

.icon-liste:before {
	content: "\e620";
}

.icon-loupe:before {
	content: "\e621";
}

.icon-map:before {
	content: "\e622";
}

.icon-modify:before {
	content: "\e623";
}

.icon-nantes:before {
	content: "\e624";
}

.icon-next:before {
	content: "\e625";
}

.icon-numero-utile:before {
	content: "\e626";
}

.icon-parking:before {
	content: "\e627";
}

.icon-photo:before {
	content: "\e628";
}

.icon-piscine:before {
	content: "\e629";
}

.icon-plus:before {
	content: "\e62a";
}

.icon-proximite:before {
	content: "\e62b";
}

.icon-publique:before {
	content: "\e62c";
}

.icon-qualite:before {
	content: "\e62d";
}

.icon-reinit-photo:before {
	content: "\e62e";
}

.icon-reload:before {
	content: "\e62f";
}

.icon-reload2:before {
	content: "\e630";
}

.icon-sante:before {
	content: "\e631";
}

.icon-services:before {
	content: "\e632";
}

.icon-sports:before {
	content: "\e633";
}

.icon-stylo:before {
	content: "\e634";
}

.icon-tan:before {
	content: "\e635";
}

.icon-tile:before {
	content: "\e636";
}

.icon-trajet:before {
	content: "\e637";
}

.icon-trisac:before {
	content: "\e638";
}

.icon-voiture:before {
	content: "\e639";
}

